OPENAI_API_KEY=
OPENAI_API_TYPE="azure"
OPENAI_API_BASE="https://example-endpoint.openai.azure.com"
OPENAI_API_VERSION="2023-03-15-preview"
OPENAI_MODEL="gpt-35-turbo"
SYSTEM_CONTENT="The following is a conversation with an AI assistant. The assistant is helpful, creative, clever, and very friendly."
